//925

class Solution {
    public boolean isLongPressedName(String name, String typed) {
     
        if(typed.length()<name.length()){
            return  false;
        }
        int i=0,j=0;
        while(i<name.length() && j<typed.length()){
            
            if(name.charAt(i) == typed.charAt(j)){
                i++;
                j++;
            }
            else{
                if(j==0){
                    return false;
                }
                else if(typed.charAt(j-1)==typed.charAt(j)){
                    j++;
                }
                else{
                    return false;
                }
            
            }
            
        }
        
        while(j<typed.length())
        {
            if(!(typed.charAt(j)==typed.charAt(j-1) )){
                return false;
            }
            j++;
        }
        if(name.length()==i)
        return true;
        else{
            return false;
        }
    }
}
