class Solution {
    public int trap(int[] height) {
        int water_unit=0;
        Stack<Integer> st=new Stack<Integer>();
        for(int i=0;i<height.length;i++){
            
            while(!st.empty() && height[st.peek()]<height[i]){
                
                int mid_ele=st.pop();
                
                if(st.empty()){
                    break;
                }
                else{
                    int  distance=i-st.peek()-1;
                    int h=0;
                    if(height[i]<height[st.peek()]){
                        h=height[i];
                    }
                    else{
                        h=height[st.peek()];
                    }
                    h-=height[mid_ele];
                    
                    water_unit+=h*distance;
                    
                }
                
                
            }
            
            st.push(i);
            
        }
        return water_unit;
    }
}
